Source/
├── configs/
│   └── algorithms/
│       ├── ga.yaml            
│       ├── fa.yaml             
│       ├── cs.yaml             
│       ├── pso.yaml            
│       ├── de.yaml             
│       └── hybrid.yaml         
├── src/
│   ├── optimizers/
│   │   └── continuous/
│   │       ├── ga_optimizer.py     
│   │       ├── fa_optimizer.py     
│   │       ├── cs_optimizer.py     
│   │       ├── pso_optimizer.py   
│   │       ├── de_optimizer.py    
│   │       └── hybrid_optimizer.py 
│   ├── problems/
│   │   └── continuous/
│   │       ├── sphere_function.py  
│   │       ├── ackley_function.py 
│   │       └── rastrigin_function.py 
│   │       └── branin.py 
│   │       └── michalewicz.py 
│   │       └── wheelers_ridge.py 
│   ├── utils/
│   │   ├── config_loader.py            
│   │   └── compare_metrics_continuous.py 
│   └── visualize/
│       └── theory/
│       └── continuous/
│           ├── visualize_convergence.py   
│           └── visualize_swarm_classic_comparison.py 
├── menu/
│   ├── helper.py               
│   └── continuous_mode.py     
└── main.py                     